{
  "name": "@fan-support/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "package.json"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "test:postgres:checkout-preflight": "pnpm exec turbo run build --filter=@fan-support/api... --filter=@fan-support/worker... --output-logs=errors-only && node --test ./scripts/checkout-preflight-*.test.mjs && node ./scripts/checkout-preflight-http.mjs",
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "test": "vitest run --config ../../vitest.config.ts --root .",
    "typecheck": "tsc -p tsconfig.json",
    "test:postgres:catalog": "pnpm exec turbo run build --filter=@fan-support/api... --output-logs=errors-only && node ./scripts/postgres-catalog-http.mjs",
    "test:postgres:admin-content": "pnpm exec turbo run build --filter=@fan-support/api... --output-logs=errors-only && node ./scripts/postgres-admin-content-http.mjs",
    "test:postgres:content-authoring": "pnpm exec turbo run build --filter=@fan-support/api... --output-logs=errors-only && node ./scripts/postgres-admin-content-authoring-http.mjs",
    "test:postgres:base-content": "pnpm exec turbo run build --filter=@fan-support/api... --output-logs=errors-only && node ./scripts/base-content-http.mjs",
    "test:postgres:resource-management": "pnpm exec turbo run build --filter=@fan-support/api... --filter=@fan-support/worker... --output-logs=errors-only && node ./scripts/resource-management-http.mjs",
    "test:postgres:publication-preflight": "pnpm exec turbo run build --filter=@fan-support/api... --output-logs=errors-only && node ./scripts/publication-preflight-http.mjs",
    "test:postgres:publication-runtime": "pnpm exec turbo run build --filter=@fan-support/api... --filter=@fan-support/worker... --output-logs=errors-only && node ./scripts/publication-runtime-http.mjs",
    "test:postgres:admin-workspace": "pnpm exec turbo run build --filter=@fan-support/api... --filter=@fan-support/worker... --filter=@fan-support/i18n... --filter=@fan-support/ui... --output-logs=errors-only && node ./scripts/admin-workspace-http.mjs",
    "test:browser:admin-workspace": "pnpm exec turbo run build --filter=@fan-support/api... --filter=@fan-support/worker... --filter=@fan-support/i18n... --filter=@fan-support/ui... --output-logs=errors-only && node ./scripts/admin-workspace-http.mjs --ui",
    "preview:admin-workspace": "pnpm exec turbo run build --filter=@fan-support/api... --filter=@fan-support/worker... --filter=@fan-support/i18n... --filter=@fan-support/ui... --output-logs=errors-only && node ./scripts/admin-workspace-http.mjs --serve",
    "test:postgres:gift-commerce": "pnpm exec turbo run build --filter=@fan-support/api... --filter=@fan-support/worker... --filter=@fan-support/i18n... --filter=@fan-support/ui... --output-logs=errors-only && node ./scripts/gift-commerce-http.mjs",
    "test:browser:gift-commerce": "pnpm exec turbo run build --filter=@fan-support/api... --filter=@fan-support/worker... --filter=@fan-support/i18n... --filter=@fan-support/ui... --output-logs=errors-only && node ./scripts/gift-commerce-http.mjs --ui",
    "test:postgres:storefront": "pnpm exec turbo run build --filter=@fan-support/api... --filter=@fan-support/worker... --filter=@fan-support/i18n... --filter=@fan-support/ui... --output-logs=errors-only && node ./scripts/storefront-http.mjs",
    "test:browser:storefront": "pnpm exec turbo run build --filter=@fan-support/api... --filter=@fan-support/worker... --filter=@fan-support/i18n... --filter=@fan-support/ui... --output-logs=errors-only && node ./scripts/storefront-http.mjs --production --ui",
    "preview:storefront": "pnpm exec turbo run build --filter=@fan-support/api... --filter=@fan-support/worker... --filter=@fan-support/i18n... --filter=@fan-support/ui... --output-logs=errors-only && node ./scripts/storefront-http.mjs --serve",
    "test:postgres:gift-storefront": "pnpm exec turbo run build --filter=@fan-support/api... --filter=@fan-support/worker... --filter=@fan-support/i18n... --filter=@fan-support/ui... --output-logs=errors-only && node ./scripts/gift-storefront-http.mjs",
    "test:browser:gift-storefront": "pnpm exec turbo run build --filter=@fan-support/api... --filter=@fan-support/worker... --filter=@fan-support/i18n... --filter=@fan-support/ui... --output-logs=errors-only && node ./scripts/gift-storefront-http.mjs --production --ui",
    "preview:gift-storefront": "pnpm exec turbo run build --filter=@fan-support/api... --filter=@fan-support/worker... --filter=@fan-support/i18n... --filter=@fan-support/ui... --output-logs=errors-only && node ./scripts/gift-storefront-http.mjs --production --serve",
    "test:postgres:storefront-acceptance": "pnpm exec turbo run build --filter=@fan-support/api... --filter=@fan-support/worker... --filter=@fan-support/i18n... --filter=@fan-support/ui... --output-logs=errors-only && node --test ./scripts/storefront-acceptance-*.test.mjs ./scripts/storefront-operations-uat*.test.mjs ./scripts/gift-storefront-gateway.test.mjs ./scripts/storefront-test-fetch-diagnostics.test.mjs && node ./scripts/storefront-acceptance-http.mjs",
    "test:browser:storefront-acceptance": "pnpm exec turbo run build --filter=@fan-support/api... --filter=@fan-support/worker... --filter=@fan-support/i18n... --filter=@fan-support/ui... --filter=@fan-support/design-tokens... --output-logs=errors-only && node ./scripts/storefront-acceptance-http.mjs --production --ui",
    "test:performance:storefront-acceptance": "pnpm exec turbo run build --filter=@fan-support/api... --filter=@fan-support/worker... --filter=@fan-support/i18n... --filter=@fan-support/ui... --filter=@fan-support/design-tokens... --output-logs=errors-only && node ./scripts/storefront-acceptance-http.mjs --production --performance",
    "preview:storefront-acceptance": "pnpm exec turbo run build --filter=@fan-support/api... --filter=@fan-support/worker... --filter=@fan-support/i18n... --filter=@fan-support/ui... --filter=@fan-support/design-tokens... --output-logs=errors-only && node ./scripts/storefront-acceptance-http.mjs --production --serve",
    "preview:management-center": "pnpm exec turbo run build --filter=@fan-support/api... --filter=@fan-support/worker... --filter=@fan-support/i18n... --filter=@fan-support/ui... --filter=@fan-support/design-tokens... --output-logs=errors-only && node --test ./scripts/management-center-diagnostics.test.mjs ./scripts/management-center-response-observer.test.mjs && node ./scripts/management-center-local.mjs --serve",
    "test:browser:management-center": "pnpm exec turbo run build --filter=@fan-support/api... --filter=@fan-support/worker... --filter=@fan-support/i18n... --filter=@fan-support/ui... --filter=@fan-support/design-tokens... --output-logs=errors-only && node --test ./scripts/management-center-diagnostics.test.mjs ./scripts/management-center-response-observer.test.mjs && node ./scripts/management-center-local.mjs --verify",
    "test:postgres:cart": "pnpm exec turbo run build --filter=@fan-support/api... --filter=@fan-support/worker... --output-logs=errors-only && node --test ./scripts/cart-http-*.test.mjs && node ./scripts/cart-http.mjs",
    "test:postgres:cart-storefront": "pnpm exec turbo run build --filter=@fan-support/api... --filter=@fan-support/worker... --output-logs=errors-only && node --test ./scripts/cart-storefront-*.test.mjs && node ./scripts/cart-storefront-http.mjs",
    "test:browser:cart-storefront": "pnpm exec turbo run build --filter=@fan-support/api... --filter=@fan-support/worker... --filter=@fan-support/i18n... --filter=@fan-support/ui... --filter=@fan-support/design-tokens... --output-logs=errors-only && node ./scripts/cart-storefront-http.mjs --production --ui",
    "preview:cart-storefront": "pnpm exec turbo run build --filter=@fan-support/api... --filter=@fan-support/worker... --filter=@fan-support/i18n... --filter=@fan-support/ui... --filter=@fan-support/design-tokens... --output-logs=errors-only && node ./scripts/cart-storefront-http.mjs --production --serve",
    "test:postgres:payment-runtime": "pnpm exec turbo run build --filter=@fan-support/api... --filter=@fan-support/worker... --output-logs=errors-only && node --test ./scripts/payment-runtime-*.test.mjs && node ./scripts/payment-runtime-config-postgres.mjs && node ./scripts/payment-runtime-http.mjs && node ./scripts/payment-health-http.mjs && node ./scripts/payment-rollout-http.mjs",
    "test:browser:payment-runtime": "pnpm exec turbo run build --filter=@fan-support/api... --filter=@fan-support/worker... --filter=@fan-support/i18n... --filter=@fan-support/ui... --filter=@fan-support/design-tokens... --output-logs=errors-only && node ./scripts/payment-runtime-http.mjs --production --ui",
    "test:postgres:order-payment": "pnpm exec turbo run build --filter=@fan-support/api... --filter=@fan-support/worker... --output-logs=errors-only && node --test ./scripts/order-payment-*.test.mjs && node ./scripts/order-payment-http.mjs",
    "test:postgres:order-access": "pnpm exec turbo run build --filter=@fan-support/api... --filter=@fan-support/worker... --output-logs=errors-only && node --test ./scripts/order-access-*.test.mjs && node ./scripts/order-access-http.mjs",
    "test:browser:order-storefront": "pnpm exec turbo run build --filter=@fan-support/api... --filter=@fan-support/worker... --filter=@fan-support/i18n... --filter=@fan-support/ui... --filter=@fan-support/design-tokens... --output-logs=errors-only && node ./scripts/order-storefront-http.mjs",
    "test:postgres:admin-access": "pnpm exec turbo run build --filter=@fan-support/api... --filter=@fan-support/admin^... --output-logs=errors-only && node ./scripts/admin-access-http.mjs",
    "test:browser:admin-access": "pnpm exec turbo run build --filter=@fan-support/api... --filter=@fan-support/admin^... --output-logs=errors-only && node --test ./scripts/admin-access-browser-diagnostics.test.mjs ./scripts/admin-access-test-dns.test.mjs && node ./scripts/admin-access-http.mjs --ui",
    "test:postgres:admin-orders": "pnpm exec turbo run build --filter=@fan-support/api... --filter=@fan-support/worker... --filter=@fan-support/admin^... --output-logs=errors-only && node ./scripts/admin-orders-http.mjs",
    "test:browser:admin-orders": "pnpm exec turbo run build --filter=@fan-support/api... --filter=@fan-support/worker... --filter=@fan-support/admin^... --output-logs=errors-only && node --test ./scripts/admin-orders-browser-tasks.test.mjs && node ./scripts/admin-orders-http.mjs --ui",
    "test:postgres:payment-health": "pnpm exec turbo run build --filter=@fan-support/api... --filter=@fan-support/worker... --output-logs=errors-only && node ./scripts/payment-health-http.mjs && node ./scripts/payment-rollout-http.mjs",
    "test:postgres:admin-finance": "pnpm exec turbo run build --filter=@fan-support/api... --filter=@fan-support/worker... --filter=@fan-support/admin^... --output-logs=errors-only && node --test ./scripts/admin-finance-psp.test.mjs ./scripts/admin-finance-psp-http.test.mjs ./scripts/admin-finance-disputes-psp.test.mjs && node ./scripts/admin-finance-http.mjs",
    "test:browser:admin-finance": "pnpm exec turbo run build --filter=@fan-support/api... --filter=@fan-support/worker... --filter=@fan-support/admin^... --output-logs=errors-only && node --test ./scripts/admin-finance-native-postgres.test.mjs ./scripts/admin-finance-session-clock.test.mjs ./scripts/admin-finance-token-clock.test.mjs && node ./scripts/admin-finance-http.mjs --ui"
  },
  "dependencies": {
    "@fan-support/application": "workspace:*",
    "@fan-support/config": "workspace:*",
    "@fan-support/contracts": "workspace:*",
    "@fan-support/identity-oidc": "workspace:*",
    "@fan-support/key-management-kms": "workspace:*",
    "@fan-support/key-management-port": "workspace:*",
    "@fan-support/media-port": "workspace:*",
    "@fan-support/observability": "workspace:*",
    "@fan-support/payment-port": "workspace:*",
    "@fan-support/persistence-postgres": "workspace:*",
    "@nestjs/common": "12.0.1",
    "@nestjs/core": "12.0.1",
    "@nestjs/platform-fastify": "12.0.1",
    "fastify": "5.12.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "3.1119.0",
    "@fan-support/content": "workspace:*",
    "@fan-support/i18n": "workspace:*",
    "@fan-support/media-image": "workspace:*",
    "@fan-support/media-s3": "workspace:*",
    "@fan-support/payment-fake": "workspace:*",
    "@playwright/test": "1.62.1",
    "pg": "8.23.0",
    "sharp": "0.35.4",
    "tsx": "4.23.13"
  }
}
